# App
APP_PORT=8080

# MySQL
MYSQL_DATABASE=user_management
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3307

# JWT (dummy)
APP_JWT_SECRET=change-this-secret-before-running
APP_JWT_EXPIRY_MINUTES=60

# Notification service will override inside compose
NOTIFICATION_SERVICE_BASE_URL=http://notification-service:8082
